<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="gradient">
    <div class="generator">
        <h1>
            Background Generator
        </h1>
        <input type="color" name="color1" value="#00ff00" class="color1" id="colorPicker1">

        <input type="color" name="color2" value="#00ff00" class="color2" id="colorPicker2">
        <div class="color-info">
            <h2>Current Background</h2>
            <h3 id="currentColor"></h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
