* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(to right, #3498db, #2c3e50); 
    text-align: center;
    color: #fff; 
}

h1,
h2,
h3,
p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h1 {
    padding: 8%;
    font-size: 2.5em;
    color: #ecf0f1; 
}

h2 {
    padding: 4%;
    font-size: 1.8em;
    color: #ecf0f1; 
}

h3 {
    padding: 3%;
    font-size: 1.5em;
    color: #ecf0f1; 
    border: 2px solid #ecf0f1; 
    border-radius: 15px;
    display: inline-block;
    margin: 10px;
    background-color: rgba(236, 240, 241, 0.3); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}
