<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Countdown Timer</title>
</head>
<body>

    <div class="countdown-container">
        <div id="countdown-header">
            <h1 id="timer-text">Timer Countdown</h1>
        </div>
    <div class="countdown-container">
        <div class="input-countdown-container" id="inputContainer">
            <label for="countdownDate">Enter Countdown Date:</label>
            <input type="datetime-local" id="countdownDate" required>
            <button onclick="startCountdown()">Start Countdown</button>
        </div>
        <hr class="separator">
        <div id="countdown-output" class="countdown-item-container">
            <h1 class="countdown-message">Countdown!</h1>
            <div id="days" class="countdown-item"></div>
            <div id="hours" class="countdown-item"></div>
            <div id="minutes" class="countdown-item"></div>
            <div id="seconds" class="countdown-item"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
