body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #ff8a00, #da1b60);
}
#countdown-header {
    text-align: center;
    background: linear-gradient(to right, #ff8a00, #da1b60); 
    -webkit-background-clip: text;
    background-clip: text; 
    color: transparent;
    text-shadow: 
        2px 2px 4px rgba(255, 255, 255, 0.5), 
        4px 4px 6px rgba(0, 0, 0, 0.3),
        0 0 5px #00f;
}


#timer-text {
    font-size: 48px;
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}
.input-countdown-container,
.countdown-item-container {
    background: linear-gradient(to right, #56CCF2, #2F80ED);
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
}


label, input, button {
    font-size: 28px;
}

.separator {
    width: 100%;
    margin: 20px 0;
    border: 2px solid #ccc;
}

.countdown-item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #56CCF2, #2F80ED);
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
}


.countdown-item {
    margin: 0 30px;
    font-size: 70px;
    color: #222;
    text-align: center;
}

button {
    background: linear-gradient(to right, #32CD32, #00BFFF); 
    color: #fff;
    padding: 10px 20px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(to right, #006400, #1E90FF);
}
